{
  "expo": {
    "name": "What To Do",
    "slug": "WhatToDo-mobile",
    "version": "1.0.0",
    "scheme": "whattodo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b0b09",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bonsky.whattodo"
    },
    "android": {
      "package": "com.bonsky.whattodo",
      "adaptiveIcon": {
        "backgroundColor": "#0b0b09",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0b0b09"
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4a497563-25ce-472d-b169-52634ae6b19d"
      }
    },
    "owner": "bonsky",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4a497563-25ce-472d-b169-52634ae6b19d"
    }
  }
}
